# Main Configurations
spring.datasource.username = parneet
spring.datasource.password = Test@123
spring.datasource.url = jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto = update
tokenSecret = injsgtcnlaiwc7dc15cs7/d81cs5sacas1c5as1s4a1ca5sc
server.servlet.context-path=/mobile-app-ws

# Email SMTP Configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hcms.server@gmail.com
spring.mail.password=
# Other SMTP properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
